# Spool

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aizarath.spool.feature_note.data.data_source.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/aizarath/spool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizarath/spool/: Spool.kt
app/src/main/java/com/aizarath/spool/di/: AppModule.kt
app/src/main/java/com/aizarath/spool/feature_note/data/data_source/: DatabaseSeeder.kt  FileStorageManager.kt  FolderDao.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/aizarath/spool/feature_note/data/repository/: FolderRepositoryImp.kt  ImageStorageManagerImp.kt  NoteRepositoryImp.kt
app/src/main/java/com/aizarath/spool/feature_note/domain/model/: Exceptions.kt  Folder.kt  FolderWithNotes.kt  Note.kt
app/src/main/java/com/aizarath/spool/feature_note/domain/repository/: FolderRepository.kt  ImageStorageManager.kt  NoteRepository.kt
app/src/main/java/com/aizarath/spool/feature_note/domain/use_case/folder/: AddFolder.kt  DeleteFolder.kt  FolderUseCases.kt  GetFolder.kt  GetFolderWithNotes.kt  GetFolders.kt  UpdateFolderTimestamp.kt
app/src/main/java/com/aizarath/spool/feature_note/domain/use_case/note/: AddNote.kt  DeleteNote.kt  DeleteNotes.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  SaveNoteAndTouchFolder.kt
app/src/main/java/com/aizarath/spool/feature_note/domain/util/: DateFormatter.kt  FolderOrder.kt  NoteOrder.kt  NoteOrderExt.kt  OrderType.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/add_edit_folder/: AddEditFolderDialog.kt  AddEditFolderEvent.kt  AddEditFolderViewModel.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/add_edit_folder/components/: AddEditFolderCard.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/add_edit_note/components/: AddEditNote.kt  NoteAppearanceSheet.kt  NoteToolBar.kt  NoteTopBar.kt  TransparentHintTextFields.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/common/: AddFloatingButton.kt  ColorSheet.kt  ColorThemeWrapper.kt  DefaultRadioButton.kt  DeleteDialog.kt  ErrorSnackBar.kt  FolderItem.kt  NoteItem.kt  OrderSection.kt  SelectionState.kt  SelectionTopBar.kt  SlantedShape.kt  TextFieldState.kt  UiEvent.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/folder_notes/: FolderNotesEvent.kt  FolderNotesScreen.kt  FolderNotesState.kt  FolderNotesViewModel.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/folder_notes/components/: FolderActions.kt  FolderActionsSheet.kt  FolderNotes.kt  FolderNotesTopBar.kt  FolderTopBar.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/folders/: FoldersEvent.kt  FoldersScreen.kt  FoldersState.kt  FoldersViewModel.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/folders/components/: Folders.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/notes/components/: Notes.kt
app/src/main/java/com/aizarath/spool/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/aizarath/spool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/aizarath/spool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
